@charset "UTF-8";

//变量
/*
rem不好维护的原因：
1.设备会更新
2.设计稿尺寸
3.预设基准值
*/
//适配主流设备十几种
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;

//设计稿尺寸
@psdWidth:750px;
//预设基准值
@baseFontSize:100px;
//设备的种类
@len:length(@adapterDeviceList);
//苏宁屎黄
@snColor:#FFBD00;

